[webif]
httpport = 8888
httpuser = root
httppwd = root
httphelplang = de
httprefresh = 5
httpallowed = 127.0.0.1,192.168.0.0-192.168.255.255

[dvbapi]
enabled                       = 1
au                            = 1
pmt_mode                      = 4
delayer                       = 60
user                          = DVBApi

[lcd]
enablelcd                     = 1
lcd_outputpath                = /tmp/.oscam
