LAYERSERIES_COMPAT_neutrino = "gatesgarth"

# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes*/*/*.bb \
            ${BBFILES} ${LAYERDIR}/recipes*/*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend \
            ${LAYERDIR}/recipes*/*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "neutrino"
BBFILE_PATTERN_neutrino := "^${LAYERDIR}/"
BBFILE_PRIORITY_neutrino = "10"

# Additional license directories.
LICENSE_PATH += " \
	${LAYERDIR}/files/custom-licenses \
"

