# This is the tuxbox-neutrino build based on yocto poky

DISTRO_VERSION = "rocko"
DISTRO_VERSION_NUMBER = "${DISTRO_VERSION_NUMBER_MAJOR}.${DISTRO_VERSION_NUMBER_MINOR}"
DISTRO_VERSION_NUMBER_MAJOR = "2"
DISTRO_VERSION_NUMBER_MINOR = "4"
SDK_VERSION ??= "rocko"

TCLIBC ?= "glibc"
TCLIBCAPPEND ?= ""
TMPDIR .= "${TCLIBCAPPEND}"
TMPDIR = "${TOPDIR}/tmp"

QA_LOGFILE = "${TMPDIR}/qa.log"

OEINCLUDELOGS ?= "yes"
PATCHRESOLVE = "noop"

PRSERV_HOST = "localhost:0"
RELEASE_STATE = "1"

KERNEL_CONSOLE ?= "ttyS0"
KEEPUIMAGE ??= "yes"

IMAGE_LINGUAS ?= "en-us de-de fr-fr"
ENABLE_BINARY_LOCALE_GENERATION ?= "1"
LOCALE_UTF8_IS_DEFAULT ?= "1"
LOCALE_UTF8_ONLY ?= "0"

SSTATE_DIR = "${TOPDIR}/sstate-cache"
BB_GENERATE_MIRROR_TARBALLS ??= "0"
BBINCLUDELOGS ??= "yes"
BB_STRICT_CHECKSUM = "1"
NO32LIBS ??= "1"

USER_CLASSES ?= "buildstats image-mklibs image-prelink"

DISTRO_FEATURES_DEFAULT ?= "acl alsa argp bluetooth ext2 irda largefile pam systemd usbgadget usbhost wifi xattr nfs zeroconf nfc"
DISTRO_FEATURES_LIBC_DEFAULT ?= "ipv4 ipv6 libc-backtrace libc-big-macros libc-bsd libc-cxx-tests libc-catgets libc-charsets libc-crypt \
					libc-crypt-ufc libc-db-aliases libc-envz libc-fcvt libc-fmtmsg libc-fstab libc-ftraverse \
					libc-getlogin libc-idn libc-inet-anl libc-libm libc-locales libc-locale-code \
					libc-memusage libc-nis libc-nsswitch libc-rcmd libc-rtld-debug libc-spawn libc-streams libc-sunrpc \
					libc-utmp libc-utmpx libc-wordexp libc-posix-clang-wchar libc-posix-regexp libc-posix-regexp-glibc \
					libc-posix-wchar-io"
DISTRO_FEATURES_LIBC ?= "${DISTRO_FEATURES_LIBC_DEFAULT}"
DISTRO_FEATURES_LIBC_class-nativesdk = "${DISTRO_FEATURES_LIBC_DEFAULT}"
DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} ${DISTRO_FEATURES_LIBC}"
USE_NONFREE ?="yes"
IMAGE_FEATURES ?= ""
EXTRA_IMAGE_FEATURES = "debug-tweaks package-management"

require conf/distro/include/yocto-uninative.inc
INHERIT += "uninative"

WHITELIST_GPL-3.0 ?= ""
LGPLv2_WHITELIST_GPL-3.0 ?= ""

COMMERCIAL_AUDIO_PLUGINS ?= ""
# COMMERCIAL_AUDIO_PLUGINS ?= "gst-plugins-ugly-mad gst-plugins-ugly-mpegaudioparse"
COMMERCIAL_VIDEO_PLUGINS ?= ""
# COMMERCIAL_VIDEO_PLUGINS ?= "gst-plugins-ugly-mpeg2dec gst-plugins-ugly-mpegstream gst-plugins-bad-mpegvideoparse"
# Set of common licenses used for license.bbclass
COMMON_LICENSE_DIR ??= "${COREBASE}/meta/files/common-licenses"

# Allow java, svn and unzip executed on host
HOSTTOOLS += "java svn unzip"

DISTRO_FEATURES_append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit pulseaudio"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
MACHINE_FEATURES_BACKFILL_CONSIDERED = "rtc"


PREFERRED_VERSION_linux-libc-headers = "4.10"

PREFERRED_PROVIDER_virtual/kernel = "linux-gfutures"
PREFERRED_PROVIDER_virtual/neutrino = "neutrino-mp-ax51"
PREFFERED_PROVIDER_virtual/libstb-hal = "libstb-hal"
PREFFERED_PROVIDER_virtual/dvb-driver = "gfutures-dvb-modules-hd51"
PREFFERED_PROVIDER_virtual/screengrabber = "grab"
PREFERRED_PROVIDER_virtual/libgles2 = "hd-v3ddriver-hd51"
PREFERRED_PROVIDER_virtual/egl = "hd-v3ddriver-hd51"
