[global]
workgroup = WORKGROUP
security = share
map to guest = bad user
printcap name = /dev/null
guest account = nobody
smb ports = 139 445

[COOLSTREAM - media]
path = /media
read only = No
force user = root
guest ok = yes
writeable = yes
available = yes
unix extensions = yes

[COOLSTREAM - config]
path = /etc/neutrino
read only = No
force user = root
guest ok = yes
writeable = yes
available = yes
unix extensions = yes

[COOLSTREAM - tmp]
path = /tmp
read only = No
force user = root
guest ok = yes
writeable = yes
available = yes
unix extensions = yes
